# mvc-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controllers/: FormController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/models/: FormData.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: form.jsp  formData.jsp  home.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: layout.tag
src/main/resources/archetype-resources/src/main/webapp/styles/: site.css
